/* shared styles */
*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: Poppins;

}

:root{
    --secondary-color: #3A3A3A;
    --btn-color: #E02C6D;
}

.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.section-description{
    font-weight: 600;
    color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--btn-color);
    color: white;
    padding: 10px 25px;
    outline: none;
    border: none;
    border-radius: 40px;
}



/* header styles */
.header-container{
    margin: 90px 120px ;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav > h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.nav-menu{
    display: flex;
    
}

.nav-menu > li{
    list-style: none;
    margin-right: 30px;
}

.nav-menu a{
    text-decoration: none;
    color: var(--secondary-color);
}

/* banner styles */

.banner{
    display: flex;
    gap: 130px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.banner-right{
    background-image: url(/images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.banner > img{
    padding: 30px;
}











/* responsive mobile  */

@media screen and (max-width: 576px) {

    .header-container{
        margin: 40px;
    }
    .nav{
        flex-direction: column;
        gap: 20px;
    }

    .banner{
        flex-direction: column-reverse;
    }


    
}
